def powerball():
    """
    Prints Powerball lottery numbers.
    """
    
    # Note that including the optional argument end = "" to print() cause
    # print to NOT generate a newline
    
    print("Today's numbers are " + str(random.randrange(1, 60)) + ", ", end = "")
    print(str(random.randrange(1, 60)) + "," , end = " ")  
    print(str(random.randrange(1, 60)) + "," , end = " ")
    print(str(random.randrange(1, 60)) + "," , end = " ")
    print(str(random.randrange(1, 60)) + "," , end = " ")
    print(str(random.randrange(1, 60)) + "." +"The power ball numer is", end = " ")
    print(str(random.randrange(1, 30)), end= "\n")
    
###################################################
# Tests
# Student should not change this code.
    
powerball()
powerball()
powerball()
